/*
----------------------------------------
:: GoFourth :: CSS
----------------------------------------
*/

/* : variables
--------------------------------------*/

@c-black: #212121;
@c-light-green: #afdd74;

@ff-oswald: 'Oswald', Arial, sans-serif;

/* : mixins
--------------------------------------*/

/* : ui
--------------------------------------*/

.form-control {
  border: 2px solid #bbb;
  border-radius: 0;

  &:focus {
    border: 2px solid #bbb;
    box-shadow: none;
    outline: none; 
  }
}

.form-inline {
  .form-control {
    margin-right: 10px; 
    width: 200px;
    
    &:last-of-type {
      margin-right: 0; 
    }
  }
}

.sweet-alert {
  border: 5px solid #ccc;
  border-radius: 0;
  font-family: @ff-oswald;
  padding: 0 10px 15px;

  button {
    border: 1px solid darken(rgb(174, 222, 244), 1%);
    border-radius: 0; 
  }
}

.btn-sq {
  padding: 6px 15px;
}


/* : layout
--------------------------------------*/

.container {
  width: 1200px;
}

body {
  background: url('/img/background-wide.jpg') no-repeat;
  font-family: @ff-oswald;
}

.main-header {
  height: 70px;
  margin: 20px 0;
}

.main-logo {
  color: #fff;
  display: inline-block;
  font-family: @ff-oswald;
  font-size: 36px;
  font-style: italic;
  line-height: 70px;
  margin: 0;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);

  sup {
    font-size: 14px;
    margin-left: 10px;
    text-transform: uppercase; 
  }
}

.main-nav {
  float: right;
  
  a {
    background: rgba(0,0,0,0.1);
    border: 1px solid #ddd;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 100;
    line-height: 50px; 
    margin-right: 15px;
    margin-top: 5px;
    padding: 0 25px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    transition: background 1s;

    &:last-of-type {
      margin-right: 0; 
    }

    &:hover {
      background: rgba(0,0,0,0.3);
      text-decoration: none; 
    }
  }
}

.game-container {
  border: 5px solid #ccc;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
  float: left;
  width: 500px;
}

.main-cp-container {
  background: rgba(0,0,0,0.4);
  border: 5px solid #ccc;
  float: left;
  height: 500px;
  margin-left: 20px;
  width: 680px;
}
